# SocialNetwork

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shehab/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shehab/socialnetwork/: Allcomments.java  Allusers.java  ChatActivity.java  ClickPostActivity.java  CommentActivity.java  DataStores.java  DicriptionPosts.java  Display_UserLikecomment.java  EditImageFragment.java  FiltersListFragment.java  FindfriendActivity.java  FriendRequestActivity.java  Friends.java  FriendsActivity.java  HomeActivity.java  LastseenTime.java  LikeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Messages.java  MessagesActivity.java  MessagesAdapter.java  MyPostActivity.java  NotificationActivity.java  PersonProfileActivty.java  PostActivity.java  Posts.java  ProfileActivity.java  Progress_activity.java  RegisterActivity.java  Replay_comment_Activity.java  ResetpasswordActivity.java  SaveActivity.java  SettingActivity.java  SetupActivity.java  ThumbnailsAdapter.java  VisitProfileActivity.java
app/src/main/java/com/example/shehab/socialnetwork/utils/: BitmapUtils.java  (+2 more)
app/src/main/res/drawable/: all_users_stork.xml  background_edit_photo.xml  button.xml  circlenotification.xml  navbacground.xml  psot_prder.xml  reseiver_message_background.xml  sender_message_bacground.xml  settings_bacground.xml  shadow.xml  storkedit.xml  toolbarbackground.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comment.xml  activity_dicription_posts.xml  activity_display__user_likecomment.xml  activity_findfriend.xml  activity_friend_request.xml  activity_friends.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_notification.xml  activity_person_profile_activty.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_resetpassword.xml  activity_rplay_comment_.xml  activity_save.xml  activity_setting.xml  activity_setup.xml  activity_visit_profile.xml  all_comments_layout.xml  all_post_layout.xml  all_replay_comments_layout.xml  all_users_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  content_main.xml  custom_chat_activtiy.xml  fragment_edit_image.xml  fragment_filters_list.xml  header.xml  layout_stores.xml
app/src/main/res/menu/: drawmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shehab/socialnetwork/: ExampleUnitTest.java
(+1 files in other folders)
