<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetpasswordActivity"
    android:background="@drawable/login"
    >
<include layout="@layout/app_bar_layout"
    android:id="@+id/toolbarreset"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="write your Email address and notify from your messages  "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="162dp"
        android:background="@drawable/settings_bacground"
        android:hint="write your Email address here"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Email_input_text"/>

    <Button
        android:id="@+id/sendToEmail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button"
        android:text="send to my Email" />
</RelativeLayout>