<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="@color/mainBackgroundColor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backgroundprof"
            android:id="@+id/image_profile_comment"
            />

        <TextView
            android:id="@+id/textnamecomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/all_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  date  "
            android:textSize="15dp"
            android:textColor="#606060"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdatecomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  date"

            android:textSize="15dp"
            android:textColor="#606060"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="display comment text here"
            android:paddingLeft="50dp"
            android:id="@+id/textcomment"
            android:textColor="#000"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="#606060"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/textTimecomment"
            android:gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="replay"
                android:layout_marginLeft="100dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/replaycomment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                android:textStyle="bold"
                android:id="@+id/likecommenttext"
                android:layout_marginLeft="100dp"
                android:textSize="17dp"
                android:layout_marginTop="4dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallheart"
                android:layout_marginLeft="5dp"
                android:id="@+id/likecommentbutton"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <EditText
        android:layout_width="304dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/settings_bacground"
        android:hint="write comment"
        android:id="@+id/comment_input_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/post_comment"
        android:id="@+id/post_comment_button"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_above="@+id/comment_input_text"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>