<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shehab.socialnetwork.FindfriendActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_users_app_bar"
        android:layout_centerHorizontal="true"
        android:text="here you can find your friends and new friends just search for every one here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/all_users_app_bar" >

    </include>


    <LinearLayout
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/search_people_button"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@android:drawable/ic_search_category_default" />
        <EditText
            android:id="@+id/search_input_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/all_users_list"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings_bacground"
            android:ems="10"
            android:hint="search here"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:textColor="#000"
            android:textColorHint="#504c4c" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_users_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            >


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
