<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackgroundColor">
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/psot_prder">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postprofileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/backgroundprof"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="userName"
                android:id="@+id/postfullname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#5e5d5d"
                    android:text="update in"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textdatepost"
                    android:textColor="#000"
                    android:text="date"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTimepost"
                    android:textColor="#000"
                    android:text="time"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description teh post"
        android:textSize="14dp"
        android:textColor="#000"
        android:id="@+id/textdescriptionpost"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoLink="all"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/postImage"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dislike"
            android:layout_marginLeft="20dp"
            android:id="@+id/likepostbuttom" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newcomment"
            android:layout_marginLeft="6dp"
            android:id="@+id/commentpostbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginLeft="6dp"
            android:id="@+id/sharepost"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/savepost"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/savepost"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Like"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:id="@+id/display_num_of_button"
            android:layout_marginBottom="8dp"

            />
    </LinearLayout>


</LinearLayout>

</RelativeLayout>