<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#383636">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/backgroundprof"
            android:id="@+id/all_users_profile_image">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all_users_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="18dp"
                android:textColor="#e1dbdb"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/all_users_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user status"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>